@media only screen and (max-width: 1400px){

.content{
	width: 60%;
	height:auto;
	margin: auto;
	padding-left: 40px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 7px;
	/*background-color: #fff;*/
}
	.first-list ul li
{
	padding: 3px;
}

.services{
	width: auto;
	margin-top: 3em;
}
.first-list,.second-list{
	list-style-type: none;
	height: auto;
	/*border:#f9f solid 3px;*/
}

.first-list li, .second-list li{
	display: inline-block;
	/*margin-right: 2em;*/
	border-right: solid;
	border-right-width: 2px;
	border-right-color: #f0f0f0;
	padding-right: 20px;
	padding-left: 20px;
	position: relative;
}
.pic{
	width: 100px;
	height: auto;
}
.pic img{
	width: 100%;
	height: 50px;
}
.pic p{
	text-align: center;
}
}

@media only screen and (max-width: 1080px){
/*
body{
	color: blue;
}*/
.content{
	width: 70%;
	height:auto;
	margin: auto;
	padding-left: 40px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 7px;
	background-color: #fff;
}
	.first-list ul li
{
	padding: 3px;
}

.services{
	width: auto;
	margin-top: 3em;
}
.first-list,.second-list{
	list-style-type: none;
	height: auto;
	/*border:#f9f solid 3px;*/
}

.first-list li, .second-list li{
	display: inline-block;
	/*margin-right: 2em;*/
	border-right: solid;
	border-right-width: 2px;
	border-right-color: #f0f0f0;
	padding-right: 20px;
	padding-left: 20px;
	position: relative;
}
.pic{
	width: 85px;
	height: auto;
}
.pic img{
	width: 100%;
	height: 50px;
}
.pic p{
	text-align: center;
}
}

@media only screen and (max-width: 820px){

.content{
	width: 90%;
	height:auto;
	margin: auto;
	padding-left: 40px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 7px;
}
	.first-list ul li
{
	padding: 3px;
}

.services{
	width: auto;
	margin-top: 3em;
}
.first-list,.second-list{
	list-style-type: none;
	height: auto;
	/*border:#f9f solid 3px;*/
}

.first-list li, .second-list li{
	display: inline-block;
	/*margin-right: 2em;*/
	border-right: solid;
	border-right-width: 2px;
	border-right-color: #f0f0f0;
	padding-right: 20px;
	padding-left: 20px;
	position: relative;
}
.pic{
	width: 90px;
	height: auto;
}
.pic img{
	width: 100%;
	height: 50px;
}
.pic p{
	text-align: center;
}
